{
    "name": "Espo CRM Shelter Extension",
    "version": "1.0.0",
    "author": "sberendschot@redcross.nl",
    "skipBackup": true,
    "releaseDate": "2025-07-28",
    "description": "Shelter Data Management: manage data for shelter (rental and hosting assistance) programs",
    "acceptableVersions": [
        ">=8.0.0"
    ]
}